#BlueJ package file
dependency1.from=HeapAndHeapsort
dependency1.to=HeapAndHeapsort
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=511
package.editor.y=114
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=704
target1.editor.width=917
target1.editor.x=450
target1.editor.y=22
target1.height=50
target1.name=HeapAndHeapsort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=20
